body{
    margin: 0;
    padding: 0;
    background: #13072e;
    font-family:Arial, Helvetica, sans-serif;
    color: #fff;
}

nav{
    background-color: #13072e;
    color: #fff;
    position: absolute;
    height: 70px;
    width: 100vw;
    top: 0;
    left: 0;
}
a{
    text-decoration: none;
    color: #fff;
}

.navbar{
    display: flex;
    list-style:none;
    justify-content: space-around;
}

.link{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.4rem;
    cursor: pointer;
}
.services{
    margin:10%;
    text-align: justify;
}
.service-heading{
    font-size: 1rem;
    font-weight: bold;
}
.services-header{
    margin-top: 10%;
    text-align: center;
    
}
.link img{
    height: 50px;
}

.nav-mobile{
    display: none;
    pointer-events: none;
}

main{
    margin-top: 70px;
}

.home{
    display: flex;
}

.home>.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vw;
    padding-right: 8vw;
    padding-left: 8vw;
}

.home>.left>.home-header{
    margin-bottom: 10vh;
    font-size: 3rem;
}

.home>.left>.home-descriptionription{

    margin-bottom: 10vh;
}

.home>.left>.home-button{
    width: 10rem;
    height: 2rem;
    border: none;
    text-decoration: solid;
    font-weight: bold;
    color: black;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

}



.home>.right>img{
    width: 50vw;
    height: 90vh;
    object-fit: cover;
}

.body{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    justify-content:center;
    align-items: center;
}

.body>.left{
    display: flex;
    width: 70vh;
    padding-right: 30px;
    overflow: hidden;
}

.body>.left>.gallery-left{
    display: flex;
    flex-direction: column;
    height: 65vh;
}

.body>.left>.gallery-right{
    height: 65vh;

}

.image1{
    max-height: 49%;
    object-fit: cover;
}
.image2{    
    max-height: 49%;
    object-fit: cover;
}

.image3{
    height: 100%;
    width: 50%;
    object-fit: cover;
}

.body>.right{
    padding-top: 50px;
    padding-left: 30px;
    padding-bottom: 50px;
    color: black;
    background-color: #fff;
    width: 35vw;
}

.row {
    width: 100%;
    padding: 0 4px;
  }
  
.column {
    flex: 25%;
    padding: 0 4px;
    height: 50vh;
    margin-right: 10px;

  }
  
.column img {
    margin-top: 8px;
    width: 100%;
    height: 100%;
}
  

.button{
    display: flex;
    align-items: center;
    cursor: pointer;

}
.button>span{
    padding-left: 10px;
}
.card-description{
    font-size: 1.5rem;
}
.card-description>span{
    display: block;
}

@media screen and (max-width: 768px) {

    .nav-mobile{

        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #13072e;
        position: fixed;
        height: 70px;
        width: 100%;
        z-index: 100; 
    }
    .nav-mobile>img{
        height: 50px;
    }

    
    main{
        margin-top: 100px;
    }
    
    .home{
        align-items: center;
        flex-direction: column-reverse;
    
    }
    
    .home>.left{
        flex-direction: column;
        width: auto;
    }
    
    .home>.left>.home-header{
        margin-bottom: 5vh;
        font-size: 2rem;
        align-self: center;
    }
    .home>.left>.home-descriptionription{
        margin-bottom: 5vh;
    }
    .home>.left>.home-button{
        align-self: center;
    
    }

    
    .home>.right>img{
        width: 80vw;
        height: auto;
    }
    
    .body{
        margin-top: 50px;
        display: flex;
        align-items: center;
    
    }
    .body>.left{
        max-height: 50vh;
        margin-left: 10%;
        margin-bottom: 40px;
    }

    .body>.right{
        width: 80vw;
    }

    .image1{
        height: 25vh !important;
    }
  }

